<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Songs</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="subBodyStyle">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <ul class="nav justify-content-around ">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/brandon.html">Brandon's Picks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/darcy.html"><u>Darcy's Picks</u></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="subHeaderStyle mt-5 mb-5">
        <h1>Darcy's Top 10</h1>
    </header>
    <!-- main content -->
    <div class="container panel">
        <div class="row h-100 ">
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100">
                    <img src="./assets/Darcy's List Images/AnythingAdrianneLenkerAlbumCover.jpeg" style="width:49%"
                        alt="Adrienne Lenker Album Cover">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">1. Anything - Adrienne Lenker</h5>
                        <p class="card-text">Makes me feel feelings when I need to not be numb. Beautiful lyrics, gentle
                            melody.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100 d-flex justify-content-end">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">2. Runaway - Aurora</h5>
                        <p class="card-text">Gorgeous vocals, everything sung by Aurora feels like magic.</p>
                    </div>
                    <img src="./assets/Darcy's List Images/AuroraAlbumCover.png" style="width:49%"
                        alt="Aurora Album Cover">
                </div>
            </div>
            <div class="container-fluid">
                <div class="row h-100">
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Adrianne Lenker - anything (Lyrics).mp4"
                            title="Anything by Adrienne Lenker" controls></video>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%" src="/assets/Videos for Top 10/AURORA - Runaway.mp4"
                            title="Runaway by Aurora" controls></video>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-100">
            <div class="col-md-6 col-sm-12  mt-3">
                <div class="row h-100 h-100">
                    <img src="./assets/Darcy's List Images/CreatureHalfAliveAlbumCover.jpeg" style="width:49%"
                        alt="Half Alive Album Cover">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">3. Creature - Half Alive</h5>
                        <p class="card-text">Very stimmy song, makes my brain calm.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12  mt-3">
                <div class="row h-100 d-flex justify-content-end">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">4. Karma Chameleon - Culture Club</h5>
                        <p class="card-text">
                            Classic 80s sound, hard to not be happy or sing along while listening.</p>
                    </div>
                    <img src="./assets/Darcy's List Images/KarmaChameleonAlbumCover.jpg" style="width:49%"
                        alt="Karma Chameleon Album Cover">
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/half·alive - creature (Audio).mp4"
                            title="Creature by Half Alive" controls></video>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Culture Club - Karma Chameleon (Official Music Video).mp4"
                            title="Karma Chameleon by Culture Club" controls></video>
                    </div>
                </div>
            </div>

        </div>
        <div class="row h-100 ">
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100">
                    <img src="./assets/Darcy's List Images/MoneyOnTheDashAlbumCover.jpeg" style="width:49%"
                        alt="Money on the Dash Album Cover">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">5. Money on the Dash - Elley Duhe</h5>
                        <p class="card-text">Another stimmy song, I listen to this one on repeat when I want to
                            experience
                            dopamine.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100 d-flex justify-content-end">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">6. Pullin Up - Bass Slowed - Soda</h5>
                        <p class="card-text">This one calms my nervous system - specifically the deep bass I find
                            regulating.</p>
                    </div>
                    <img src="./assets/Darcy's List Images/PullinUpAlbumCover.jpeg" style="width:49%"
                        alt="Pullin Up Album Cover">
                </div>
            </div>
            <div class="container-fluid">
                <div class="row h-100">
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Elley Duhé & Whethan - MONEY ON THE DASH (Audio).mp4"
                            title="Money on the Dash by Elley Duhe" controls></video>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/bass🎧 pullin up slow - soda.mp4"
                            title="Pullin Up Bass Slowed by Soda" controls></video>
                    </div>
                </div>
            </div>

        </div>
        <div class="row h-100">
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100">
                    <img src="./assets/Darcy's List Images/WhyDoYouFeelSoDownAlbumCover.jpeg" style="width:49%"
                        alt="Why Do You Feel So Down Album Cover">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">7. Why Do You Feel So Down? - Declan McKenna</h5>
                        <p class="card-text">Upbeat poppy sound, depressing lyrics, the whole enchilada. Ya know.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12  mt-3">
                <div class="row h-100 d-flex justify-content-end">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">8. A Shaman's Mantra - Ummet Ozcan</h5>
                        <p class="card-text">This is another regulation song. The deep bass makes me calm and overrides
                            my
                            thoughts.</p>
                    </div>
                    <img src="./assets/Darcy's List Images/AShaman'sMantraAlbumCover.jpg" style="width:49%"
                        alt="A Shaman's Mantra Album Cover">
                </div>
            </div>
            <div class="container-fluid">
                <div class="row h-100">
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Declan McKenna - Why Do You Feel So Down_ (Official Video).mp4"
                            title="Anything by Adrienne Lenker" controls></video>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Ummet Ozcan A Shaman_s Mantra.mp4" title="Runaway by Aurora"
                            controls></video>
                    </div>
                </div>
            </div>

        </div>
        <div class="row h-100 ">
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100">
                    <img src="./assets/Darcy's List Images/HabitAlbumCover.jpeg" style="width:49%"
                        alt="Habit Album Cover">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">9. Habit - Still Woozy</h5>
                        <p class="card-text">This song makes me feel chill and relaxed, it’s fantastic.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt-3">
                <div class="row h-100 d-flex justify-content-end">
                    <div class="card customCardTextBox" style="width: 49%; height: 100%;">
                        <h5 class="card-title text-center">10.Wolf Like Me - Lera Lynn</h5>
                        <p class="card-text">This song is on here because it’s fun to sing and I love the dark folksy
                            sound.
                        </p>
                    </div>
                    <img src="./assets/Darcy's List Images/PlayWellWithOthersAlbumCover.jpg" style="width:49%"
                        alt="Wolf Like Me Album Cover">
                </div>
            </div>
            <div class="container-fluid">
                <div class="row h-100">
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/Still Woozy - Habit (Official Music Video).mp4"
                            title="Anything by Adrienne Lenker" controls></video>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3 d-flex justify-content-center">
                        <video width="100%" height="100%"
                            src="/assets/Videos for Top 10/LERA LYNN __ WOLF LIKE ME __ TV ON THE RADIO.mp4"
                            title="Runaway by Aurora" controls></video>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>